<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactos</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .banner {
        background-image: url("https://th.bing.com/th/id/OIP.swIV2oQ6rRV4kUZAEO8tHgHaD_?w=760&h=410&rs=1&pid=ImgDetMain");
        height: 250px;
        background-size: cover;
        background-position: center;
      }
      .content {
        padding: 2rem;
        text-align: center;
      }
      a {
        display: block;
        margin-bottom: 1rem;
        color: black;
        text-decoration: none;
      }
      h1 {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <a href="/index.html">Inicio</a>

    <div class="banner"></div>

    <div class="content">
      <h1>Contactos</h1>
      <p>
        Para ponerte en contacto con nosotros, puedes utilizar los siguientes
        medios:
      </p>
      <p><strong>Teléfono:</strong> +123 456 7890</p>
      <p><strong>Dirección:</strong> Carmona Centro. Guanacaste, Nandayure, Costa Rica</p>
      <p><strong>Correo Electrónico:</strong> taxiservice@gmail.com</p>
      <p>
       Medios de pagos disponibles:
       <ul>
         <li>BN SimpeMovil</li>
         <li>BCR SimpeMovil</li>
         <li>Transferencia Bancaria</li>
         <li>Transferencia Bancaria</li>
         <li> Efectivo</li>
         <li>Tarjeta</li>
       </ul>
      </p>

    </div>
  </body>
</html>
